﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ms2i_ia_proba", "ms2i_ia_proba.csproj", "{94A6E205-E44C-412A-A89F-EBAD9649213D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94A6E205-E44C-412A-A89F-EBAD9649213D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94A6E205-E44C-412A-A89F-EBAD9649213D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94A6E205-E44C-412A-A89F-EBAD9649213D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94A6E205-E44C-412A-A89F-EBAD9649213D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C99EF52D-F598-48B1-BBD5-EAA66A700806}
	EndGlobalSection
EndGlobal
